@charset "utf-8";

/*--色--*/
:root{
    --main-color: #EBB94D;
    --light-color: #FEF5E0;
    --accent-color: #DA6B64;
    --blue-color: #016EA9;
    --grey-color: #ECECEC;
    --text-bright-color: #fff;
}

/*--フォント--*/
body{
    font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.main-font{
    font-size: 18px;
}

.thin-letter{
    font-weight: 300;
}

@media (min-width: 769px){
    body{
        font-size: 20px;
        letter-spacing: 0.1em;
        line-height: 1.4;
    }

    .main-font{
        font-size: 28px;
    }
}

/*--その他基本設定--*/
p{ opacity: 0.8;}
h1, h2, h3, h4{ opacity: 0.8;}

/*--ヘッダー--*/
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100    ;
    width: 100%;
    background-color: #fff;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headA{
    margin: 10px;
}

.headA p{
    opacity: 0.8;
    font-size: 10px;
}

.headA img{
    width: 90px;
}

.headB a:first-child{
    display: inline-block;
    padding: 10px;
    background-color: var(--accent-color);
    font-size: 12px;
    text-align: center;
    color: var(--text-bright-color);
}

.headB a:last-child{
    display: none;
}

.headB img{
    width: 20px;
    margin: 2px;
}

@media (min-width: 769px){
    header .container{
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }

    .headA{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
    }

    .headA p{
        font-size: 14px;
        padding: 2px 5px;
    }

    .headA img{
        width: 128px;
    }

    .headB a:first-child{
        display: none;
    }

    .headB a:last-child{
        display: block;
        padding: 11px 40px;
        background-color: var(--accent-color);
        font-size: 14px;
        color: var(--text-bright-color);
        border-radius: 40px;
        text-decoration: none;
    }
}

/*--ヒーロー--*/
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
    height: 312px;
    background-image: url(image/main.jpg);
    background-position: center;
    background-size: cover;
}

.hero .container{
    text-align: center;
}

.hero p:first-child{
    line-height: 1.6;
    opacity: 0.8;
    letter-spacing: 0.1em;
}

.hero img{
    margin-top: 20px;
    margin-bottom: 40px;
    width: 317px;
}

.hero p:last-child{
    font-size: 15px;
    opacity: 0.8;
    letter-spacing: 0.1em;
}

@media (min-width: 769px){
    .hero{
        height: 500px;
    }

    .hero p:last-child{
        font-size: 20px;
    }
}

/*--コンテンツA--*/
.conA{
    background-color: var(--main-color);
}

.conA .container{
    padding: 15px 0;
    text-align: center;
    color: var(--text-bright-color);
}

.conA p{
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.conA p:first-child{
    margin-top: 0;
}

.conA .design{
    display: inline-block;
    margin: 0;
    padding: 3px;
    color: #C7254E;
    font-size: 13.5;
    font-weight: 300;
    background-color: #fff;
    border-radius: 5px;
}

.conA .container>a{
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px 20px;
    font-size: 20px;
    background-color: var(--accent-color);
    border-radius: 30px;
}

.conA ul{
    display: flex;
    justify-content: center;
}

.conA li a{
    display: inline-block;
    padding: 3px;
    color: var(--text-bright-color);
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
}

.conA li:not(:last-child){
    margin-right: 5px;
}

.conA .twitter{
    background-color: #1B95E0;
}

.conA .fb{
    background-color: #1877F2;
}

.conA .share{
    background-color: #1877F2;
}

@media (min-width: 769px){
    .conA .container{
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 1170px;
    }

    .conA .design{
        font-size: 18px;
    }

    .conA .container>a{
        margin: 45px auto;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 95%;
        max-width: 860px;
        border-radius: 50px;
        font-size: 28px;
    }

    .conA br{
        display: none;
    }

}

/*--コンテンツB--*/
.conB .container{
    padding: 30px 0;
    text-align: center;
    background-image: url(image/introbottom.jpg);
    background-position: center;
    background-size: cover;
}

.conB h2{
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px 0 15px;
    font-size: 18px;
    line-height: 2;
    opacity: 0.8;
    letter-spacing: 0.1em;
}

.conB .text{
    padding: 25px 0;
    font-weight: 300;
    opacity: 0.8;
    line-height: 1.8;
}

.conB p{
    margin-bottom: 30px;
}

.conB span{
    font-weight: 600;
    opacity: 1;
    background: linear-gradient(transparent 70%, var(--main-color) 70%);
}

.conB .text.large{
    display: none;
}

@media (max-width: 768px){
    .conB h2{
        position: relative;
    }

    .conB h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conB h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }
}

@media (min-width: 769px){
    .conB .container{
        padding: 40px 0 ;
    }

    .conB h2{
        position: relative;
        padding: 35px 0 25px;
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
    }

    .conB h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conB h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }

    .conB h2>br{
        display: none;
    }

    .conB .text.small{
        display: none;
    }

    .conB .text.large{
        display: block;
        padding: 40px;
    }

    .conB p{
        margin-bottom: 24px;
    }
}  

/*--コンテンツC--*/
.conC .container{
    text-align: center;
    padding-bottom: 40px;
    background-color: var(--light-color);
}

.conC h2{
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 0 20px;
    line-height: 2;
    letter-spacing: 0.2em;
    opacity: 0.8;
}

.conC .container > p{
    margin-top: 15px;
    line-height: 1.5;
    letter-spacing: 0.2em;
    opacity: 0.8;
}

.conC .container-small{
    margin: 30px 20px;
    padding: 10px;
    background-color: #fff;
    border: solid 2px var(--main-color);
}

.conC h3{
    opacity: 1.0;
    letter-spacing: 0.2em;
    line-height: 1.5;
    margin-bottom: 10px;
}

.conC ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.conC li{
    padding: 5px;
}

.conC li img{
    height: 30px;
}

.conC li p{
    font-size: 10px;
    line-height: 1.8;
    margin: 10px 0;
} 

.conC .circle{
    position: relative;
    height: 60px;
    width: 60px;
    margin: 0 auto;
}

.conC .circle p{
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    font-size: 12px;
    color: var(--text-bright-color);
    line-height: 60px;
    border-radius: 50%;
    opacity: 1.0;
}

@media (max-width: 768px){
    .conC h2{
        position: relative;
    }

    .conC h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conC h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }        
}

@media (min-width: 769px){
    .conC .container{
        padding-bottom: 40px;
    }

    .conC h2{
        position: relative;
        padding: 35px 0 25px;
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
    }

    .conC h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conC h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }

    .conC .container > p{
        margin-top: 40px;
    }

    .conC .container > p br{
        display: none;
    }

    .conC .container-small{
        width: 85%;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }

    .conC .container-small h3 > br{
        display: none;
    }

    .conC li img{
        height: auto;
        line-height: 73px;
        vertical-align: bottom;
    }

    .conC li p{
        font-size: 12px;
    }

    .conC .circle{
        position: relative;
        height: 80px;
        width: 80px;
        margin: 0 auto;
    }
    
    .conC .circle p{
        position: absolute;
        top: -40px;
        width: 80px;
        height: 80px;
        font-size: 14px;
        line-height: 80px;
    }
}

/*--コンテンツD--*/
.conD .container{
    padding: 30px 0;
    background-image: url(image/aboutsecondbg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.conD h3{
    margin-bottom: 15px;
    color: var(--text-bright-color);
    letter-spacing: 0.1em;
    opacity: 1.0;
}

.conD .container > p{
    line-height: 1.5;
    margin-bottom: 10px;
    color: var(--text-bright-color);
    font-size: 13px;
    opacity: 1.0;
}

.conD .container > P span{
    color: var(--main-color);
}

.conD .text{
    margin: 0 30px 15px;
    padding: 15px 50px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 0.1em;
}

.conD .text p:first-child{
    padding: 3px 0;
    margin-bottom: 15px;
    color: var(--text-bright-color);
    background-color: var(--main-color);
    opacity: 1.0;
    border-radius: 5px;
}

.conD .text p:not(:first-child){
    margin-top: 10px;
    opacity: 1.0;
}

@media (min-width: 769px){
    .conD h3{
        margin: 20px 0;
    }

    .conD br{
        display: none;
    }

    .conD .container > p{
        font-size: 20px;
    }

    .conD .container > div{
        display: flex;
        width: 95%;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }

    .conD .text{
        flex: 1;
        margin: 40px 0;
        padding: 30px 30px 20px;
    }

    .conD .text:not(:last-child){
        margin-right: 20px;
    }

    .conD .text p:first-child{
        font-size: 16px;
    }

    .conD .text p:not(:first-child){
        font-size: 14px;
    }
}

.conE{
    font-size: 12px;
    line-height: 1.8;
    text-align: center;
    padding: 20px 0;
    background-color: var(--blue-color);
    color: var(--text-bright-color);
    opacity: 1.0;
}

.conE span{
    color: var(--main-color );
}

@media (min-width: 769px){
    .conE{
        padding: 40px 0;
        font-size: 20px;
    }

    .conE br:first-child{
        display: none;
    }
}

/*--コンテンツF--*/
.conF .container{
    padding: 20px 0;
    text-align: center;
    line-height: 1.8;
    letter-spacing: 0.1em;
}

.conF h2{
    margin: 20px 0 35px;
}

.conF p{
    margin-bottom: 10px;
}

.conF .container-small{
    margin: 0 70px;
    display: flex;
    justify-content: space-between;
}

.conF .container-small div{
    padding: 0 5px;
}

.conF .container-small img{
    height: auto;
    max-width: 100%;
}

.conF p:last-child{
    font-size: 12px;
    margin: 20px 0 10px;
}

@media (min-width: 769px){
    .conF .container{
        padding: 40px 0;
    }

    .conF p{
        margin-bottom: 30px;
    }

    .conF br{
        display: none;
    }

    .conF .container-small{
        width: 95%;
        max-width: 860px;
        margin: 0 auto;
    }

    .conF .container-small div{
        padding: 0 15px;
    }

    .conF p:last-child{
        margin: 30px 0 10px;
        font-size: 16px;
    }

}

/*--コンテンツG--*/
.conG .container{
    text-align: center;
    padding: 30px 0;
    background-color: var(--light-color);
}

.conG .section-title{
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px 0 20px;
    letter-spacing: 0.1em;
}

.conG .section-title p{
    line-height: 1.5;
}

.conG .section-title h2{
    margin-top: 20px;
}


@media (max-width: 768px){
    .conG .section-title{
        position: relative;
    }

    .conG .section-title::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conG .section-title::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }        
}    


@media (min-width: 769px){
    .conG .container{
        padding: 40px 0;
    }

    .conG .section-title{
        position: relative;
        padding: 35px 0 25px;
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }

    .conG .section-title::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-top: solid 4px var(--main-color);
        border-left: solid 4px var(--main-color);
    }

    .conG .section-title::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-bottom: solid 4px var(--main-color);
        border-right: solid 4px var(--main-color);
    }

    

    .conG .section-title br{
        display: none;
    }

    .conG .section-title h2{
        margin-top: 5px;
    }
}

/*--コンテンツG:3つのメリット--*/
.three-merit{
    margin: 0 20px;
    letter-spacing: 0.1em;
    line-height: 1.8;
}

.three-merit > div{
    margin-top: 20px;
}

.three-merit .picture{
    width: 100%;
    height: 120px;
}

.three-merit .pic1{
    background-image: url(image/learnfromfreelancer.jpg);
    background-position: center;
    background-size: cover;
}

.three-merit .pic2{
    background-image: url(image/learnfromprojects.jpg);
    background-position: center;
    background-size: cover;
}

.three-merit .pic3{
    background-image: url(image/actuallyfree.jpg);
    background-position: center;
    background-size: cover;
}

.three-merit h4{
    margin: 8px 0;
    color: var(--main-color);
}

.three-merit p{
    width: 90%;
    margin: 8px auto;
    font-size: 12px;
    font-weight: 300;
    text-align: left;
}

@media (min-width: 769px){
    .three-merit{
        display: flex;
        width: 90%;
        max-width: 1080px;
        margin: 40px auto;
    }

    .three-merit > div{
        flex: 1 ;
        padding: 0 15px;
        text-align: left;
    }

    .three-merit .picture{
        height: 180px;
    }

    .three-merit p{
        width: 100%;
        font-size: 16px;
        letter-spacing: 0.05em;
        line-height: 1.5;
    }
}

/*--コンテンツG：サポート--*/
.support{
    margin: 0 20px;
    padding: 15px;
    background-color: #fff;
    border: solid 2px var(--main-color);
    border-radius: 5px;
}

.support p{
    line-height: 1.8em;
}

.support p:first-child{
    margin-bottom: 15px;
    color: var(--main-color);
}

.support p:last-child{
    margin-top: 15px;
    font-size: 10px;
    line-height: 1.8em;
}

.align{
    display: none;
}

@media (min-width: 769px){
    .support{
        width: 95%;
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .no-align{
        display: none;
    }

    .align{
        display: block;
    }

    .support p:last-child{
        font-size: 16px;
    }
}

/*--コンテンツG：注意書き--*/
.coution{
    margin: 20px auto 10px;
    width: 90%;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.8;
}

@media (min-width: 769px){
    .coution{
        margin: 30px auto 10px;
        width: 70%;
    }
}

/*--メンバー紹介--*/
.team{
    background-image: url(image/teacherbg.jpg);
    background-position: center;
    background-size: cover;
}

.team .container{
    padding: 50px 0;
    color: var(--text-bright-color);
    text-align: center;
}

.team .main-font{
    letter-spacing: 0.1em;
}

.team .container > p{
    margin: 40px 0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.members .text{
    margin: 120px 20px 0;
    position: relative;
    padding: 50px 10px 30px;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0.1em;
    font-size: 12px;
    border: solid 3px #fff;
}

.members-pic{
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.members .pic1{
    background-image: url(image/keisuke_someya.jpg);
    background-position: center;
    background-size: cover;
}

.members .pic2{
    background-image: url(image/yuki.png);
    background-position: center;
    background-size: cover;
}

.members .pic3{
    background-image: url(image/shohey.png);
    background-position: center;
    background-size: cover;
}

.members .pic4{
    background-image: url(image/manabu.png);
    background-position: center;
    background-size: cover;
}

.members .text p:not(:last-child){
    margin-bottom: 15px;
}

.members .text p:last-child{
    text-align: left;
}

@media (min-width: 769px){
    .team .container{
        padding: 70px 0;
    }

    .team .container > p{
        font-size: 16px;
    }

    .team .container p > br{
        display: none;
    }

    .team .container{
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }

    .members{
        display: flex;
        flex-wrap: wrap;
    }

    .members .text{
        flex: 1 1 300px;
        margin-top: 198px;
        padding: 50px 40px 50px;
        font-size: 16px;
    }

    .members .members-pic{
        top: -160px;
        width: 198px;
        height: 198px;
    }
}

/*--コンテンツH--*/
.conH .container-A{
    position: relative;
    padding: 30px 20px;
    text-align: center;
    background-color: var(--main-color);
    color: var(--text-bright-color);
}

.conH .circle{
    margin: 0 auto 15px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    color: var(--main-color);
    line-height: 60px;
    border-radius: 50%;
    font-size: 12px;
}

@media (max-width: 768px){
    .conH h2{
        position: relative;
        margin:  0 20px;
        padding: 10px 0;
        line-height: 2.5;
        font-size: 14px;
    }

    .conH h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-top: solid 4px #fff;
        border-left: solid 4px #fff;
    }

    .conH h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-bottom: solid 4px #fff;
        border-right: solid 4px #fff;
    }     
    
    .conH .container-A::after{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        content: "";
        border: solid 15px transparent;
        border-top-color: var(--main-color);
    }
}

@media (min-width: 769px){
    .conH .container{
        padding-bottom: 40px;
    }

    .conH .circle{
        font-size: 14px;
        width: 80px;
        height: 80px;
        line-height: 80px;
    }

    .conH h2{
        position: relative;
        padding: 35px 0 25px;
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
    }

    .conH h2::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-top: solid 4px #fff;
        border-left: solid 4px #fff;
    }

    .conH h2::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-bottom: solid 4px #fff;
        border-right: solid 4px #fff;
    }

    .conH .container-A::after{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        content: "";
        border: solid 25px transparent;
        border-top-color: var(--main-color);
    }
}

/*--コンテンツH:B部分--*/
.conH .container-B{
    text-align: center;
    padding: 30px 0;
}

.conH .container-B > p:not(:first-child){
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.clients-messages{
    margin: 20px 10px;
    display: flex;
}

.clients-pic{
    flex: 1;
    margin-right: 15px;
}

.clients-messages img{
    width: 100%;
    border: solid 2px var(--main-color);
}

.clients-messages .text{
    flex: 3;
    font-weight: 300;
    font-size: 18px;
    text-align: left;
    line-height: 1.8;
    opacity: 0.8;
}

.clients-messages .text p:first-child{
    margin-bottom: 15px;
}

@media (min-width: 769px){
    .conH .container-B{
        padding: 40px 0;
    }
    .conH .container-B > p:not(:first-child){
        font-size: 14px;
    }

    .clients-messages{
        width: 769px;
        margin: 30px auto;
    }
}

/*--conI--*/
.conI{
    background-image: url(image/classbgsp.jpg);
    background-position: center;
    background-size: cover;
}

.conI .container{
    padding: 40px 0;
    margin: 0 20px;
    color: var(--text-bright-color);
    text-align: center;
    letter-spacing: 0.1em;
}

.conI .container > p{
    font-size: 12px;
    margin-top: 30px;
}

.conI .container-small div{
    margin-top: 30px;
}

.conI .container-small p{
    padding: 15px;
    background-color: var(--blue-color);
    opacity: 1.0;
    border: solid 2px var(--blue-color);
}

.conI ul li:first-child{
    padding-top: 15px;
}

.conI li{
    font-size: 12px;
    padding: 10px;
    opacity: 1.0;
    background-color: #fff;
    color: #000000;
    border-left: solid 2px var(--blue-color);
    border-right: solid 2px var(--blue-color);
    border-bottom: solid 1px var(--grey-color);
    line-height: 1.5;
}

.conI ul li:last-child{
    border-bottom: solid 2px var(--blue-color);
}

@media (min-width: 769px){
    .conI .container > p{
        font-size: 16px;
    }

    .conI .container-small{
        display: flex;
        justify-content: space-between;
        max-width: 769px;
        margin: 0 auto;
    }

    .conI .container-small > div{
        flex: 1;
    }

    .conI .container-small > div:first-child{
        margin-right: 30px;
    }

    .conI li{
        font-size: 16px;
    }
}

/*--リスク０--*/
.risk0{
    padding: 30px 20px;
    background-color: var(--blue-color);
    color: var(--text-bright-color);
    line-height: 1.8;
    opacity: 1.0;
    text-align: center;
}

.risk0 p{
    opacity: 1.0;
}

/*--受講の流れ--*/ 
.flow .container{
    padding: 50px 20px;
    text-align: center;
}

.flow h2{
    margin-bottom: 50px;
}

.flow-detail{
    background-color: var(--light-color);
}


@media (max-width: 768px){
    .flow .container > img{
        display: none;
    }

    .flow-detail br{
        display: none;
    }

    .flow-detail{
        margin-top: 5px;
    }

    .flow-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
    }

    .flow-title > div:first-child{
        display: flex;
        align-items: center;
    }

    .flow-title img{
        margin-right: 15px;
        width: 35px;
        height: 35px;
        opacity: 1.0;
    }
    
    .flow-title p{
        opacity: 1.0;
    }

    .flow-title:hover{
        cursor: pointer;
    }

    .flow-title p:hover{
        text-decoration: underline;
    }

    .flow-text{
        display: none;
        padding: 10px 15px;
        text-align: left;
        font-size: 12px;
    }

    .flow-text P{
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .flow-text .thin-weight{
        font-weight: 300;
    }
}

@media (min-width: 769px){
    .flow .container > img{
        margin: 0 auto;
        padding: 0;
    }

    .flow-detail{
        width: 85%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 10px 35px;
    }

    .flow-detail{
        display: flex;
    }

    .flow-title{
        padding: 20px;
        flex: 0 0 200px;
    }

    .flow-title p{
        margin-top: 10px;
        font-size: 18px;
        line-height: 1.5;
    }

    .flow-title .icon{
        display: none;
    }

    .flow-text p{
        margin: 20px 0;
        text-align: left;
        font-size: 16px;
    }

    .flow-text .thin-weight{
        font-size: 14px;
        font-weight: 300;
    }

    .flow-detail:nth-child(2n+1)::after{
        content: url(image/flowline1.png);
    }

    .flow-text{
        display: block !important;
    }
}

/*--バンコクの理由--*/
.whybangkok .container{
    padding: 40px 35px;
    background-image: url(image/bangkokbgsp.jpg);
    background-position: center;
    background-size: cover;
    color: var(--text-bright-color);
}

.whybangkok h2{
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
    opacity: 1.0;
    margin-bottom: 20px;
}

.whybangkok p{
    opacity: 1.0;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.whybangkok .text p{
    margin: 20px 0;
}

.whybangkok .container > p:last-child{
    font-size: 15px;
}

@media (min-width: 769px){
    .whybangkok .container{
        padding: 100px;
        
    }

    .whybangkok h2{
        text-align: left;
    }
    .whybangkok p{
        font-size: 14px;
    }

    .whybangkok .text p{
        font-size: 16px;
    }

    .whybangkok .container > p:last-child{
        font-size: 20px;
    }
}

/*--参加特典--*/
.present .container{
    padding: 30px 0;
    background-color: var(--main-color);
    text-align: center;
}

.present h2{
    margin-bottom: 20px;
    line-height: 1.8;
}

.present .container > p{
    line-height: 1.5;
    font-size: 12px;
    margin-bottom: 60px;
}

.present .container > p span{
    color: var(--text-bright-color);
}

.present .container-small{
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px;
    border: solid 2px #fff;
}


@media (max-width: 768px){
    .present .container-small{
        position: relative;
    }

    .present .small-title{
        display: inline-block;
        background-color: var(--main-color);
        padding-left: 10px;
        padding-right: 3px;
        opacity: 1.0;
        line-height: 1.5;
        position: absolute;
        top: -27px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .present-detail{
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .present-detail:not(:first-child){
        margin-top: 20px;
    }   

    .present-detail div:first-child p{
        color: var(--main-color);
        background-color: #fff;
        width: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 50%;
        opacity: 1.0;
    }

    .present-detail div:first-child{
        flex: 2;
        display: flex;
        justify-content: center;
    }

    .present-detail div:last-child{
        flex: 5;
        text-align: left;
        line-height: 1.5;
    }

    .present-detail .large-p{
        display: none;
    }
}

@media (min-width: 769px){
    .present .container{
        padding: 40px 0;
    }

    .present .container-small{
        position: relative;
    }

    .present .small-title{
        
        display: inline-block;
        background-color: var(--main-color);
        padding-left: 20px;
        padding-right: 5px;
        opacity: 1.0;
        line-height: 1.5;
        position: absolute;
        top: -42px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .present h2{
        margin: 20px 0 40px;
    }

    .present .container > p{
        font-size: 16px;
        margin-bottom: 100px;
    }

    .present .container > p br{
        display: none;
    }

    .present .container-small{
        width: 85%;
        max-width: 1090px;
        margin: 0 auto;
        padding: 70px 40px 40px;
    }

    .present .container-small > div{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .present-detail{
        flex: 0 0 250px;
        width: 250px;
        height: 250px;
        background-color: #fff;
        border-radius: 50%;
        line-height: 1.5;
    }

    .present-detail div:first-child p{
        font-size: 24px;
        color: var(--main-color);
        margin-bottom: 10px;
        padding-top: 60px;
    }

    .present-detail div:last-child p{
        font-size: 14px;
        width: 90%;
        margin: 0 auto;
    }

    .present-detail .small-p{
        display: none;
    }
}

/*--ボランティアではありません--*/
.conJ .container{
    padding: 30px 0;
    background-image: url(image/specialdetailsp.jpg);
    background-position: center;
    background-size: cover;
    color: var(--text-bright-color);
    text-align: center;
}

.conJ h2{
    margin-bottom: 20px;
    line-height: 1.5;
    opacity: 1.0;
}

.conJ p{
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
    opacity: 1.0;
}

@media (max-width: 768px){
    .conJ .align{
        display: none;
    }

    .conJ .vision{
        position: relative;
        margin: 20px;
        padding: 15px;
        font-size: 18px;
        line-height: 2.0;
    }

    .conJ .vision::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-top: solid 4px #fff; 
        border-left: solid 4px #fff;
    }

    .conJ .vision::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 30px;
        content: "";
        border-bottom: solid 4px #fff;
        border-right: solid 4px #fff;
    }
}

@media (min-width: 769px){
    .conJ .no-align{
        display: none;
    }

    .conJ .container{
        padding: 40px 0;
    }

    .conJ h2{
        margin-bottom: 30px;
    }

    .conJ p{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 40px;
    }

    .conJ .vision{
        position: relative;
        padding: 20px 0;
        font-size: 28px;
        width: 95%;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }

    .conJ .vision::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-top: solid 4px #fff; 
        border-left: solid 4px #fff;
    }

    .conJ .vision::after{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        content: "";
        border-bottom: solid 4px #fff;
        border-right: solid 4px #fff;
    }    
}

/*--お問い合わせ--*/
.inquiry .container{
    padding: 40px 20px;
    background-color: var(--main-color);
    text-align: center;
}

.inquiry h2{
    line-height: 1.5;
    margin-bottom: 30px;
}

.inquiry p{
    font-size: 12px;
    margin-bottom: 30px;
}

.inquiry input{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;
    height: 55px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.inquiry textarea{
    margin-bottom: 25px;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.inquiry .container div input{
    background-color: var(--accent-color);
    border-radius: 50px;
    color: var(--text-bright-color);
    font-size: 23px;
    font-weight: 600;
}

@media (min-width: 769px){
    .inquiry .container{
        padding: 60px 20%;
    }

    .inquiry p{
        font-size: 16px;
    }
}

/*--よくある質問--*/
.question-answer .container{
    padding: 40px 0;
}

.question-answer h2{
    text-align: center;
    line-height: 1.8;
    margin-bottom: 30px;
}

.qa-list{
    margin: 0 20px;
}

.question{
    margin-bottom: 5px;
    padding: 10px;
    border: solid 2px var(--grey-color);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question:hover{
    cursor: pointer;
    text-decoration: underline;
}

.question p i{
    color: var(--blue-color);
}

.question > i{
    color: #E5E5E5;
}

.answer{
    display: none;
    margin-bottom: 5px;
    font-size: 12px;
    padding: 20px;
    border-bottom: solid 1px var(--grey-color);
    line-height: 1.5;
    letter-spacing: 0.1em;
}

.answer p{
    margin-bottom: 10px;
}

@media (min-width: 769px){
    .qa-list{
        margin: 0 10%;
    }

    .question{
        padding: 20px;
    }

    .answer{
        font-size: 16px;
        padding: 20px;
    }
}

/*--フッター--*/
footer .container{
    padding: 30px 0;
    background-color: #ECECEC;
    text-align: center;
}

.footA{
    font-size: 10px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 10px;
}

.footB{
    margin-bottom: 20px;
}

.footB ul{
    display: flex;
    justify-content: center;
}

.footB li a{
    color: var(--text-bright-color);
    font-size: 10px;
    text-decoration: none;
    display: inline-block;
    line-height: 1.5;
    padding: 2px 5px;
    border-radius: 3px;
}

.footB li:not(:last-child){
    margin-right: 5px;
}

.footB span{
    font-size: 12px;
}

.footB .twitter{
    background-color: #1B95E0;
}

.footB .fb{
    background-color: #1877F2;
}

.footB .share{
    background-color: #1877F2;
}

.footC{
    font-size: 10px;
    font-weight: 300;
    line-height: 1.5;    
}